/* less/search.less */
form.search-form {
    margin: 1px;
}

.search-group {
    width:50%;
    margin-left:100px;
}

.well {
    padding: 5px 5px;
}

.search-query {
    margin: 2px auto 8px auto !important;
}


.form-search {
    min-height: 2em;
}

 

