/* less/tile.less */
.tile {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;

    li {
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 1.5em 1em;
        background-color: #f8f8f8;
        background: #f8f8f8;
        border: 1px solid #ccc;
        max-width: 100%;
        text-align: center;
        cursor: pointer; 
        cursor: hand; 
        .spark {
            margin-right: 10px;
        }
        .tile-text {
            font-size: 13px;
            font-weight: normal;
            overflow: hidden;
            span {
                display: block;
                font-size: 24px;
                margin-bottom: 5px;
            }
        }
        i {
            margin-right: 5px;
        }
        .large {
            font-size: 50px;
        }
        .medium {
            font-size: 20px;
        }
        .dial {
            margin-right: 10px !important;
        }
    }
}
