/* less/wdiget.less */ 
@import "../../../Content/css/less/common.less";

.page-title-subtle {
    color: white;
}

.page-title {
    color: #EEE;
    margin-right: 12px;
}

.right {
    clear: right;
    float: right;
}

.widget-content {
    padding: 1em;
}

.widget .padd {
    padding: 16px 8px;
}

.widget .padd.padd-tight {
    padding: 6px;
}

.widget-content .padd:hover {
    cursor: pointer;
    color: white;
    background-color: #52b9e9;
}

.widget-content .padd:hover * {
    color: white;
}

.list-flow {
    margin: 6px;
    float: left;
    width: 110px;
    height: 120px;
    border-bottom: solid 0 transparent;
    padding: 1.5% .5%;
}

.list-flow.list-flow-tight {
    width: 90px;
}
