<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="app\app.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\common\common.js" Target="Scripts\app\common\" Type="ElementFile" />
    <ProjectItemFile Source="app\dashboard\dashboardController.js" Target="Scripts\app\dashboard\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\discussionFilter.js" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\aboutController.js" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\directives.js" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\shell.html" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\shellController.js" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\topnav.html" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\topnavController.js" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\configuration\config.js" Target="Scripts\app\configuration\" Type="ElementFile" />
    <ProjectItemFile Source="app\configuration\routeConfig.js" Target="Scripts\app\configuration\" Type="ElementFile" />
    <ProjectItemFile Source="app\configuration\routeResolver.js" Target="Scripts\app\configuration\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_af.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_af-na.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_af-za.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_am.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_am-et.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-001.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-ae.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-bh.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-dz.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-eg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-iq.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-jo.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-kw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-lb.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-ly.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-ma.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-om.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-qa.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-sa.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-sd.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-sy.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-tn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ar-ye.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_bg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_bg-bg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_bn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_bn-bd.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_bn-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ca.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ca-ad.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ca-es.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_chr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_cs.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_cs-cz.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_cy.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_da.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_da-dk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_de.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_de-at.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_de-be.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_de-ch.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_de-de.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_de-li.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_de-lu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_el.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_el-cy.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_el-gr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_el-polyton.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-as.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-au.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-bb.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-be.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-bm.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-bw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-bz.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-ca.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-dsrt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-dsrt-us.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-fm.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-gb.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-gu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-gy.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-hk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-ie.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-iso.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-jm.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-mh.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-mp.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-mt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-mu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-na.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-nz.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-ph.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-pk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-pr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-pw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-sg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-tc.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-tt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-um.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-us.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-vg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-vi.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-za.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-zw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_en-zz.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-419.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-ar.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-bo.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-cl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-co.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-cr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-do.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-ea.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-ec.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-es.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-gq.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-gt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-hn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-ic.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-mx.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-ni.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-pa.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-pe.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-pr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-py.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-sv.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-us.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-uy.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_es-ve.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_et.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_et-ee.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_eu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_eu-es.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fa.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fa-af.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fa-ir.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fi.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fi-fi.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fil.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fil-ph.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-be.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-bf.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-bi.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-bj.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-bl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-ca.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-cd.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-cf.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-cg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-ch.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-ci.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-cm.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-dj.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-fr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-ga.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-gf.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-gn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-gp.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-gq.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-km.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-lu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-mc.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-mf.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-mg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-ml.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-mq.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-ne.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-re.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-rw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-sn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-td.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-tg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_fr-yt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_gl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_gl-es.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_gsw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_gsw-ch.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_gu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_gu-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_haw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_he.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_he-il.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_hi.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_hi-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_hr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_hr-hr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_hu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_hu-hu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_id.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_id-id.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_is.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_is-is.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_it.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_it-ch.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_it-it.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_it-sm.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_iw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ja.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ja-jp.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_kn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_kn-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ko.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ko-kr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ln.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ln-cd.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ln-cg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_lt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_lt-lt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_lv.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_lv-lv.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ml.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ml-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_mo.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_mr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_mr-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ms.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ms-bn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ms-my.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_mt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_mt-mt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_nl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_nl-aw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_nl-be.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_nl-cw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_nl-nl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_nl-sx.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_no.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_or.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_or-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pl-pl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pt-ao.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pt-br.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pt-gw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pt-mz.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pt-pt.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_pt-st.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ro.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ro-md.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ro-ro.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ru.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ru-md.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ru-ru.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ru-ua.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sk-sk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sl-si.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sq.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sq-al.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-cyrl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-cyrl-ba.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-cyrl-me.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-cyrl-rs.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-latn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-latn-ba.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-latn-me.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-latn-rs.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sr-rs.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sv.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sv-fi.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sv-se.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sw-ke.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_sw-tz.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ta.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ta-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ta-lk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_te.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_te-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_th.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_th-th.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_tl.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_tl-ph.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_tr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_tr-tr.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_uk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_uk-ua.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ur.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ur-in.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_ur-pk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_vi.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_vi-vn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-cn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hans.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hans-cn.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hans-hk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hans-mo.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hans-sg.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hant.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hant-hk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hant-mo.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hant-tw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-hk.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zh-tw.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zu.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\i18n\angular-locale_zu-za.js" Target="Scripts\libs\angular\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\angular.js" Target="Scripts\libs\angular\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\angular-animate.js" Target="Scripts\libs\angular\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\angular-route.js" Target="Scripts\libs\angular\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\angular-sanitize.js" Target="Scripts\libs\angular\" Type="ElementFile" />
    <ProjectItemFile Source="libs\jquery-2.0.3.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\moment.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\require.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\spin.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\toastr.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\underscore.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="app\common\utility.js" Target="Scripts\app\common\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\data.js" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\widget.html" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\dashboard\dashboard.html" Target="Scripts\app\dashboard\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\about.html" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\user.js" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\common\localization.js" Target="Scripts\app\common\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\angular-resource.js" Target="Scripts\libs\angular\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\forum.html" Target="Scripts\app\forum\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\forumController.js" Target="Scripts\app\forum\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\setting.js" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\customization\customization.html" Target="Scripts\app\customization\" Type="ElementFile" />
    <ProjectItemFile Source="app\customization\customizationController.js" Target="Scripts\app\customization\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\forums.html" Target="Scripts\app\forum\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\forumsController.js" Target="Scripts\app\forum\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\discussions.html" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\discussionsController.js" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\discussion.html" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\discussionController.js" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\forumFilter.js" Target="Scripts\app\forum\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\license.js" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\about.css" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\aboutDialog.js" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\dashboard\dashboard.css" Target="Scripts\app\dashboard\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\sidebar.css" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\widget.less" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\layouts\widget.css" Target="Scripts\app\layouts\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\topic.html" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\topic.less" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\topicController.js" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\discussion\topic.css" Target="Scripts\app\discussion\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\search.js" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\search\searchController.js" Target="Scripts\app\search\" Type="ElementFile" />
    <ProjectItemFile Source="app\search\search.html" Target="Scripts\app\search\" Type="ElementFile" />
    <ProjectItemFile Source="app\resources\en\strings.js" Target="Scripts\app\resources\en\" Type="ElementFile" />
    <ProjectItemFile Source="app\resources\zh\strings.js" Target="Scripts\app\resources\zh\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\cache.js" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="main.bundle.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular\ui-bootstrap-tpls-0.11.0.js" Target="Scripts\libs\angular\" Type="ElementFile" />
    <ProjectItemFile Source="libs\textAngular\textAngular-sanitize.js" Target="Scripts\libs\textAngular\" Type="ElementFile" />
    <ProjectItemFile Source="libs\textAngular\textAngular.js" Target="Scripts\libs\textAngular\" Type="ElementFile" />
    <ProjectItemFile Source="libs\textAngular\textAngularSetup.js" Target="Scripts\libs\textAngular\" Type="ElementFile" />
    <ProjectItemFile Source="libs\ng-grid.js" Target="Scripts\libs\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\import.js" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\import\import.html" Target="Scripts\app\forum\import\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\import\importController.js" Target="Scripts\app\forum\import\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\manage\manage.html" Target="Scripts\app\forum\manage\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\manage\manageController.js" Target="Scripts\app\forum\manage\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\manage\manageFilter.js" Target="Scripts\app\forum\manage\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\manage\manage.css" Target="Scripts\app\forum\manage\" Type="ElementFile" />
    <ProjectItemFile Source="app\common\filter.js" Target="Scripts\app\common\" Type="ElementFile" />
    <ProjectItemFile Source="tests\unit\common\filter.test.js" Target="Scripts\tests\unit\common\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\import\import.less" Target="Scripts\app\forum\import\" Type="ElementFile" />
    <ProjectItemFile Source="app\forum\import\import.css" Target="Scripts\app\forum\import\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\angular-bootstrap-select.js" Target="Scripts\libs\bootstrap-select\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\bootstrap-select.js" Target="Scripts\libs\bootstrap-select\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-cs_CZ.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-de_DE.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-en_US.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-es_CL.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-eu.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-fr_FR.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-it_IT.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-nl_NL.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-pl_PL.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-pt_BR.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-ro_RO.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-ru_RU.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="libs\bootstrap-select\i18n\defaults-zh_CN.js" Target="Scripts\libs\bootstrap-select\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\tabbedDialog.js" Target="Scripts\app\services\" Type="ElementFile" />
  </Files>
</ProjectItem>