@import "https://fonts.googleapis.com/css?family=Roboto:400,500";

.box {
    .space {
        height: 30px;
    }

    .icon {
        text-align: center;
        position: relative;

        .image {
            position: relative;
            z-index: 2;
            margin: auto;
            width: 88px;
            height: 88px;
            border: 8px solid white;
            line-height: 88px;
            border-radius: 50%;
            background: #63B76C;
            vertical-align: middle;

            i {
                font-size: 36px !important;
                color: #fff !important;
            }
        }

        .info {
            margin-top: -24px;
            background: rgba(0, 0, 0, 0.04);
            border: 1px solid #e0e0e0;
            padding: 15px 0 10px 0;

            h3.title {
                font-family: "Roboto",sans-serif !important;
                font-size: 16px;
                color: #222;
                font-weight: 500;
            }

            p {
                font-family: "Roboto",sans-serif !important;
                font-size: 13px;
                color: #666;
                line-height: 1.5em;
                margin: 20px;
            }

            .action {
                margin-top: 10px;

                a {
                    font-family: "Roboto",sans-serif !important;
                    font-size: 12px;
                    color: #222;
                    line-height: 12px;
                    text-transform: uppercase;
                    text-decoration: none;
                }
            }
        }

        &:hover {
            .image {
                background: #a94442;

                i {
                    color: white !important;
                }
            }

            .info {
                border: 1px solid #63B76C;
                background: rgba(0, 0, 0, 0.04);

                h3.title, p, .action > a {
                    color: #222;
                }

                .action {
                    margin-top: 10px;

                    a {
                        color: #fff;
                        padding: 6px 8px;
                        background-color: #63B76C;
                    }
                }
            }
        }

        &.disabled, &.disabled:hover {
            .image {
                background: #ccc;

                i {
                    color: white !important;
                }
            }

            .info {
                border: none;

                h3.title, p, .action > a {
                    color: #ccc;
                }

                .action {
                    margin-top: 10px;
                    a {
                        font-family: "Roboto",sans-serif !important;
                        font-size: 12px;
                        color: #ccc;
                        background-color: transparent;
                        line-height: 12px;
                        text-transform: uppercase;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

form.search-form {
    margin: 1px;
    .search-group {
        padding: 5px 5px;
    }
    .search-query {
        margin: 2px auto 8px auto !important;
    }
    .form-search {
        min-height: 2em;
    }
}

.progress {
    position: relative;
	height: 25px;
    .progress-type {
	    position: absolute;
	    left: 0px;
	    font-weight: 800;
	    padding: 3px 30px 2px 10px;
	    color: rgb(255, 255, 255);
	    background-color: rgba(25, 25, 25, 0.2);
    }
    .progress-completed {
	    position: absolute;
	    right: 0px;
	    font-weight: 800;
	    padding: 3px 10px 2px;
    }
}



