@import "../../../Content/css/less/common.less";

.navbar-inverse .btn-navbar.active {
    background-color: #333 \9;
}

.navbar-inner {
    background-color: #333 !important;
}

.sidebar .navi > li > a {
    background-color: #333 !important;
}

.sidebar .navi li ul li a {
    color: #fff;
}

.sidebar .navi li ul li a:hover {
    color: #52b9e9;
}

.sidebar .navi li ul li a:disabled {
    color: #999;
}

.navbar-inverse .btn-navbar {
    background-color: #333;
}

.navbar-inverse .btn-navbar:hover {
    background-color: #333;
}

.sidebar {
    margin-top: -2px;
}

.sidebar .sidebar-inner {
    background-color: #333;
}

.sidebar-filler {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    width: 230px;
}