@import "../../../../Content/css/less/common.less";

.modal-body {
    .glyphicon-asterisk {
        color: #a94442;
    }
    .glyphicon-info-sign {
        color: green;
    }
}

.fa-lg{font-size:4em}
.glyphicon-lg{font-size:3em}
.square { cursor: pointer; cursor: hand; }
.blockquote-box{border-right:5px solid #E6E6E6;margin-top: 15px;margin-bottom:10px}
.blockquote-box .square{width:100px;min-height:100px;margin-right:22px;padding-top:15px;text-align:center!important;background-color:#E6E6E6;}
.blockquote-box.blockquote-primary{border-color:#357EBD}
.blockquote-box.blockquote-primary .square{background-color:#428BCA;color:#FFF}
.blockquote-box.blockquote-success{border-color:#4CAE4C}
.blockquote-box.blockquote-success .square{background-color:#5CB85C;color:#FFF}
.blockquote-box.blockquote-info{border-color:#46B8DA}
.blockquote-box.blockquote-info .square{background-color:#5BC0DE;color:#FFF}
.blockquote-box.blockquote-warning{border-color:#EEA236}
.blockquote-box.blockquote-warning .square{background-color:#F0AD4E;color:#FFF}
.blockquote-box.blockquote-danger{border-color:#D43F3A}
.blockquote-box.blockquote-danger .square{background-color:#D9534F;color:#FFF}
.blockquote-box .action-group { margin-top: 15px; }
.blockquote-box .square span {
    overflow: hidden;
    display: block;
    font-weight: normal;
    padding-top: 5px;
    margin-bottom: 5px;
}

