@import "shared.less";

.panel-group .panel {
    margin-top:15px;
}
.panel-heading {
    /*margin-bottom: 8px;*/
    padding-bottom: 8px;
    .avatar {
        margin-right: 20px;
    }
    .user-detail {
        overflow: hidden;
        h5 {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
    }
    .post-meta {
        float: left;
        padding: 0 15px 0 0;
    }
}
